# Java_courses

./: README.md  build.gradle
hw-3/src/main/java/com/example/hw3/customExample/: ArithmeticOperations.java
hw-3/src/main/java/com/example/hw3/customRunner/: CustomRunner.java
hw-3/src/main/java/com/example/hw3/tests/: AfterTest.java  BeforeTest.java  Test.java
hw-3/src/test/java/com/example/hw3/: ArithmeticOperationsTest.java
src/main/java/: DIYarrayList.java  HelloOtus.java  Main.java
src/test/java/: DIYarrayListTest.java
